name: "Easily Dokku Deploy"
author: thadeu
description: "Push changes to Dokku server to automatically deploy the application."
runs:
  using: docker
  image: Dockerfile
branding:
  icon: "git-merge"
  color: "red"
